<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fysikkprosjekt<3</title>
    
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

</head>
<body>
    <div id="wrapper">
        <img id="gronnAlien" src="Bilder/alien.webp" alt="Grønt romvesen" height="350" width="220">
        
        <img id="svartSirkel" src="Bilder/blackCircle.png" alt="Svart sirkel" height="500" width="500">
        <img id="romskip" src="Bilder/space_rocket.png" alt="Romskip" height="350" width="350">
        <h1>Sorte Hull</h1>

        <div id="sortHull1">
            <p>Et sort hull er et område med så sterk gravitasjonskraft at ingenting, selv ikke lys, slipper unna og det er derfor de oppfattes som nettopp sorte hull. De første bildene av sorte hull kom så sent som i 2019 og det forteller hvor lite vi faktisk vet om dem. En vanlig oppfatning er at sorte hull beveger seg rundt i universet som gigantiske støvsugere som en dag vil ha slukt opp alt som eksisterer. Realiteten er at sorte hull er relativt små skapninger i forhold til resten av universet. Vi har for eksempel et supermassivt sort hull i sentrum av vår egen galakse Melkeveien, uten at det kommer til å påvirke verken jorda eller solsystemet vårt de neste par milliarder årene. </p>
            <img src="Bilder/supermassiveBlackHole.png" alt="Skildringen av et svart hull på vei gjennom universet" height="400" width="650">
            <p id="underBilde">Bildet viser skildringen av et svart hull på vei gjennom universet. Hentet fra <a id="NASA" href="https://hubblesite.org/home" target="_blank">NASAs Hubblesite.</a></p>
        </div>

        <div id="sortHull2">
            <img id="orkerikke" src="Bilder/7kxy96_large.png" alt="romskip" height="150" width="150">
            <h2>Hvordan oppstår sorte hull?</h2>
            <p>Sorte hull kan oppstå når store stjerner med en opprinnelig masse på over 40 solmasser dør. Stjerner holdes i livet ved fusjon i kjernen. Da ‘brennes’ kjernebrenselet og dette skaper et strålingstrykk som dytter utover fra kjernen. Denne kraften motvirkes av gravitasjonskraften til kjernen som holder stjerna i balanse. Når det er tomt for hydrogen vil stjerna miste denne energibalansen og kollapse som fører til at den eksploder i en supernova. Ved eksplosjonen av en supermassiv stjerne vil den eksplodere i en hypernova. Hvis kjernemassen er stor nok etter eksplosjonen kan massen fortsette å trekke seg sammen til et uendelig lite punkt med veldig sterk gravitasjonskraft, en singularitet. Det er dette som er det sorte hullet, men størrelsen blir regnet som hele feltet fra singulariteten og ut til hendelseshorisonten. For at en stjerne skal kunne bli til et sort hull må kjernen komprimeres til den kritiske radiusen som bestemmes av det oprinnelige massen til stjerna.</p>
            
        </div>

        <div id="sortHull3">
            <img id="saturn" src="Bilder/saturn.webp" alt="Planet med ringer rundt" height="180" width="180">
            <h2>Supermassive sorte hull</h2>
            <p>I tillegg til sorte hull finnes det også supermassive sorte hull. De er den største typen sorte hull som man vet finnes. Man er usikre på hvordan disse dannes, men en hypotese er at de oppstår ved at mindre sorte hull smelter sammen. En annen hypotese er at supermassive sorte hull kan dannes når vanlige sorte hull over lang tid konsumerer store mengder materialer. Som nevnt har vi et supermassivt sort hull i sentrum av Melkeveien som heter Sagittarius A og det har en masse på rundt 4 millioner solmasser.  </p>
        </div>
       
        <div id="sortHull4">
            <img id="cygnus" src="Bilder/cygnus-constellation.jpeg" alt="Cygnus stjernebilde" height="225px" width="200px">
            <h2>Sort hull i Svanen</h2>
            <p>Selv om bilder av sorte hull ikke har kommet før de siste årene har man lenge hatt teorier om at de fines. Allerede i 1972 oppdaget man det de fleste astronomer var enige om måtte være et sort hull som ble kalt Cygnus X-1. Dette objektet sender ikke ut stråling og er en del av stjernebildet Svanen der det står i nærheten av en vanlig stjerne. På grunn av den korte avstanden strømmer det gass fra stjernen mot det sorte hullet, men før gassen forsvinner inn i hullet, blir den varmet opp så mye at den sender ut røntgenstråler som er observerbare for astronomer på jorda. Ut i fra dette er man ganske sikre på at Cygnus X-1 er et sort hull.</p>
            <img src="Bilder/cygnus-x-1.webp" alt="Kunstnerisk framstilling av Cygnus X-1, et sort hull">
            <p>Kunstnerisk framstilling av Cygnus X-1. Hentet fra <a id="chandra" href="https://chandra.harvard.edu/photo/2011/cygx1/" target="_blank">Chandra X-ray Observatory.</a></p>
        </div>

        <div id="sortHull5">
            
            <h2>Hva skjer hvis man havner i et sort hull?</h2>
            <p>Når for eksempel en bil kommer innenfor hendelseshorisonten til et sort hull vil den åpenbart bli dratt inn mot singulariteten på grunn av gravitasjonskraften. Det som da vil skje er at den delen av bilen, si fronten, som er nærmest vil bli utsatt for mye sterkere gravitasjonskraft enn resten av bilen. Det kommer av at avstanden til singulariteten har mye å si for hvor sterk gravitasjonen er. Da vil først fronten av bilen bli dratt så kraftig at bilen begynner å strekkes utover som en spagettitråd. Det kalles naturligvis Spagettifisering. Dette er kun en tenkt situasjon og noe som ikke er mulig i virkeligheten, men gjør det lettere å se for seg hva som skjer før man havner inni et sort hull. Fordi man vet faktisk ikke hva som skjer inni selve hullet. Det man vet er at de fysiske lovene vi kjenner til mest sansynlig ikke gjelder.</p>
        </div>


        <div id="begreper">
            <img id="astronaut" src="Bilder/astronaut-illustrated.png" alt="astronaut" height="200" width="185">
            <div>
                <dl>
                    <dt>Singularitet</dt>
                    <dd>Når massen til en død stjerne komprimeres til et uendelig lite punkt kalles dette punktet en singularitet.</dd>
                    
                    <dt>Hypernova</dt>
                    <dd>Eksplosjon av en supermassiv stjerne som kan frigjøre hundre ganger mer energi enn en supernova. Resultatet er et sort hull, men man vet ikke hva som forårsaker en hypernova. Også kalt  Superluminous Supernova.  </dd>

                    <dt>Den kritiske radien</dt>
                    <dd>Radien mellom singulariteten og hendelseshorisonten kalles den kritiske radien eller Schwarzschild-radius etter den Tyske astronomen Karl Schwarzschild. Det er den radiusen en stjerne må kompromeres til for at den skal bli et sort hull. For vår sol er det 3km.  </dd>

                    <dt>Solmasse</dt>
                    <dd>Måleenhet for masse der 1 tilsvarer massen til sola i vårt solsystem som er 1.98892×10^30 kg.</dd>
                </dl>
            </div>
        </div>

        <footer>
            <p>Kilder jeg har brukt finner du <a href="/Kilder/kilder.html" target="_blank">her</a></p>
        </footer>
        
    </div>

    <script src="index.js"></script>
    
</body>
</html>